.body{
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: center;
  align-self: stretch;
  justify-content: center;

  padding: 32px 24px;
}

.navAndProductName{
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;

  width: 100%;
}

.nav{
  display: flex;
  justify-content: flex-start;
}

.catalog{
  font-family: Gotham, sans-serif;
  font-size: 12px;
  font-feature-settings: 'clig' off, 'liga' off;
  font-weight: 400;
  font-style: normal;
  line-height: 16px;
  color: var(--Black-Secondary);
}

.category {
  display: inline;

  padding-left: 4px;

  font-family: Gotham, sans-serif;
  font-size: 12px;
  font-feature-settings: 'clig' off, 'liga' off;
  font-weight: 400;
  font-style: normal;
  line-height: 16px;
  color: var(--Black-Secondary);
}


.productName{
  align-self: stretch;

  width: 100%;

  font-family: "Gotham Pro", sans-serif;
  font-size: 32px;
  font-weight: 400;
  font-style: normal;
  line-height: 32px; /* 100% */
  color: var(--Black-Primary, #071435);
  text-transform: uppercase;
}

.productCard{
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;

  width: 100%;
}

.imageAndSlider{
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
}

.bigImage{
  flex-shrink: 0;
  width: 400px;
  height: 400px;
}

.slider{
  display: flex;
  gap: 16px;
  align-items: center;
  align-self: stretch;
  justify-content: center;
}

.sliderTrigger{
  display: flex;
  flex: 1 0 0;
  gap: 8px;
  align-items: center;
  align-self: stretch;
  justify-content: center;

  padding: 8px 0;

  background: var(--Brand-Ghost);
  border-radius: 8px;
}

.sliderImage{
  display: flex;
  align-items: center;
  justify-content: center;

  width: 64px;
  height: 64px;

  background: var(--Brand-Ghost);
  border-radius: 16px;
}